# Generated by Django 2.2 on 2020-03-24 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskapp', '0002_auto_20200324_0603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(2, 'В ожидании'), (1, 'В процессе'), (3, 'Законченный')], default=2, verbose_name='Статус'),
        ),
    ]
